DOTNET_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=todoerlocal
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx